# Copyright (C) 2025 rail5
# Free software (GNU Affero GPL v3)

# DistributionChannel: Represents a way to distribute packages
# e.g., a Debian repository, a GitHub release page, etc.
# This is a base class that can be extended for specific distribution methods.

@class DistributionChannel {
	@protected name

	@virtual @public @method send {
		# This method should be overridden in subclasses
		# to implement the actual sending logic.
		# Usage: @channel.send file1 file2 file3 ...
		>&2 echo "'Send' method not implemented in DistributionChannel"
		return 1
	}

	@virtual @public @method isAccessible {
		# This method should be overridden in subclasses
		# to check if the distribution channel is accessible.
		# Usage: @channel.isAccessible
		# Should echo "true" if accessible, "false" otherwise.
		echo "false"
		return 1
	}
}
