Alias /autobuild /usr/share/autobuild-web/autobuild

<Directory /usr/share/autobuild-web/autobuild>
        <FilesMatch \.php$>
                <If "-f %{REQUEST_FILENAME}">
                        SetHandler "proxy:unix:/run/php/autobuild-web.sock|fcgi://localhost"
                </If>
        </FilesMatch>
</Directory>
