location /autobuild {
	root /usr/share/autobuild-web;
	index index.php index.html index.htm;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/run/php/autobuild-web.sock;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	try_files $uri $uri/ =404;
}