#!/bin/bash

set -e

mkdir -p "/var/autobuild/web/log"

if [[ $(getent group www-data) ]]; then
	chown _autobuild:www-data /var/autobuild/config.toml
	chown _autobuild:www-data /var/autobuild/web
	chown _autobuild:www-data /var/autobuild/web/log
fi

# Set permissions on config file
chmod 660 /var/autobuild/config.toml

# Set RWX permissions on /var/autobuild/web
chmod -R 770 /var/autobuild/web/
chmod 770 /var/autobuild/web

# Enable Apache autobuild conf
if [[ -e /usr/share/apache2/apache2-maintscript-helper ]]; then
	. /usr/share/apache2/apache2-maintscript-helper
	apache2_invoke enconf autobuild-web
fi

# Reload Apache
deb-systemd-invoke reload apache2

#DEBHELPER#
