* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	line-height: 1.6;
	color: #333;
	background-color: #f4f4f4;
	min-height: 100vh;
}

a {
	color: #0066cc;
	text-decoration: none;
}

a.no-highlight {
	color: #ffffff !important;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* Layout */
.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

/* Header */
header {
	background-color: #2c3e50;
	color: white;
	padding: 1rem 0;
}

.header-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	font-size: 1.5rem;
	font-weight: bold;
}

/* Navigation */
nav ul {
	list-style-type: none;
	display: flex;
	font-size: 1.6vh;
}

nav ul li {
	margin-left: 1rem;
}

nav ul li a {
	color: white;
}

/* Error messages */
.error-message {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #ff0000;
	color: #ffffff;
	font-size: 1.3rem;
}

.warning-message {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #ff9500;
	color: #ffffff;
	font-size: 1.3rem;
}

/* Main content */
main {
	padding: 2rem 0;
}

.content-wrapper {
	display: flex;
	gap: 2rem;
}

.sidebar {
	flex: 1;
}

.main-content {
	flex: 3;
}

.overlay-container {
	position: relative;
}

.overlay {
	position: fixed;
	display: block;
	width: fit-content;
	height: fit-content;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(0, 0, 0, 0.301);
	z-index: 2;
	cursor: pointer;
}

.overlay-container ~ .container {
	filter: blur(5px);
}

.modal {
	background-color: white;
	border-radius: 4px;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.6);
	padding: 1rem;
}

.modal-content {
	display: grid;
	row-gap: 1rem;
}

/* Cards */
.card {
	background-color: white;
	border-radius: 4px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 1rem;
	margin-bottom: 1rem;
}

.card#login {
	position: absolute;
	left: 50%;
	width: 25%;
	transform: translate(-50%, 0);
}

.card h2 {
	margin-bottom: 0.5rem;
	color: #2c3e50;
}

.card h3 {
	margin-bottom: 0.5rem;
	color: #2c3e50;
}

/* Forms */
form {
	display: grid;
	row-gap: 1rem;
}

li {
	list-style-type: none;
}

.checkbox-list {
	display: grid;
	grid-template-columns: auto auto;
	column-gap: 1px;
}

.checkbox-two-by-two {
	display: flex;
	column-gap: 1px;
}

input[type='checkbox'] {
	width: 15px;
	height: 15px;
}

input[type='checkbox']:disabled {
	pointer-events: auto;
}

.hidden, .hidden2 {
	display: none;
}

.shown, .shown2 {
	display: block;
}

.unhide:checked ~ .hidden,
.unhide2:checked ~ .hidden2 {
	display: block;
}

.unhide:checked ~ .shown,
.unhide2:checked ~ .shown2 {
	display: none;
}

label {
	font-weight: bold;
}

input[type="text"],
input[type="url"],
input[type="password"],
select {
	width: 100%;
	padding: 0.5rem;
	border: 1px solid #ccc;
	border-radius: 4px;
}

button {
	background-color: #2c3e50;
	color: white;
	padding: 0.5rem 1rem;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 1rem;
}

a.button {
	background-color: #2c3e50;
	color: white;
	padding: 0.5rem 1rem;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 1rem;
	text-align: center;
	text-decoration: none;
}

a.button:hover {
	filter: brightness(120%);
}

button:hover {
	background-color: #34495e;
}

button.no-decoration {
	background: none!important;
	border: none;
	padding: 0!important;
	color: #069;
	text-decoration: underline;
	cursor: pointer;
  }

/* Tables */
table {
	width: 100%;
	border-collapse: collapse;
}

th, td {
	padding: 0.5rem;
	text-align: left;
	border-bottom: 1px solid #ccc;
}

th {
	background-color: #f0f0f0;
	font-weight: bold;
}

/* Footer */
footer {
	background-color: #2c3e50;
	color: white;
	padding: 1rem 0;
	margin-top: 2rem;
}

.footer-content {
	display: flex;
	justify-content: space-between;
}

#build-log-iframe {
	border: none;
}â€‹

#control-buttons {
	display: inline-block;
}

#control-buttons :hover {
	filter: brightness(120%);
}

/* Responsive design */
@media (max-width: 768px) {
	.content-wrapper {
		flex-direction: column;
	}

	.header-content {
		flex-direction: column;
		align-items: flex-start;
	}

	nav ul {
		margin-top: 1rem;
	}

	nav ul li {
		margin-left: 0;
		margin-right: 1rem;
	}

	.card#login {
		width: 75%;
	}

	.sidebar {
		display: none;
	}
}
